# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module I2C_slave --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -L/home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal --timescale 1ns/1ps /home/user/Desktop/18224-project-i2cdriver/i2c.sv /home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/share/lib/verilator/verilator.cpp"
S     14840   709048  1712976825   408325054  1712976825   408325054 "/home/user/Desktop/18224-project-i2cdriver/i2c.sv"
S  12273728   656451  1705296537   469301971  1701827206           0 "/home/user/oss-cad-suite/libexec/verilator_bin"
S      4942   663729  1705296539   289325412  1701827206           0 "/home/user/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4941   712175  1712976841   840641999  1712976841   840641999 "sim_build/Vtop.cpp"
T      3509   712174  1712976841   836641922  1712976841   836641922 "sim_build/Vtop.h"
T      2330   712186  1712976841   844642077  1712976841   844642077 "sim_build/Vtop.mk"
T       568   712173  1712976841   836641922  1712976841   836641922 "sim_build/Vtop__ConstPool_0.cpp"
T       669   712172  1712976841   836641922  1712976841   836641922 "sim_build/Vtop__Dpi.cpp"
T       520   712171  1712976841   836641922  1712976841   836641922 "sim_build/Vtop__Dpi.h"
T     13827   702430  1712976841   836641922  1712976841   836641922 "sim_build/Vtop__Syms.cpp"
T      1440   712170  1712976841   836641922  1712976841   836641922 "sim_build/Vtop__Syms.h"
T      6747   712184  1712976841   844642077  1712976841   844642077 "sim_build/Vtop__Trace__0.cpp"
T     21568   712183  1712976841   844642077  1712976841   844642077 "sim_build/Vtop__Trace__0__Slow.cpp"
T      5333   712177  1712976841   840641999  1712976841   840641999 "sim_build/Vtop___024root.h"
T      1804   712181  1712976841   840641999  1712976841   840641999 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838   712179  1712976841   840641999  1712976841   840641999 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     49825   712182  1712976841   844642077  1712976841   844642077 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11069   712180  1712976841   840641999  1712976841   840641999 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       957   712178  1712976841   840641999  1712976841   840641999 "sim_build/Vtop___024root__Slow.cpp"
T       711   712176  1712976841   840641999  1712976841   840641999 "sim_build/Vtop__pch.h"
T       802   712187  1712976841   844642077  1712976841   844642077 "sim_build/Vtop__ver.d"
T         0        0  1712976841   848642154  1712976841   848642154 "sim_build/Vtop__verFiles.dat"
T      1750   712185  1712976841   844642077  1712976841   844642077 "sim_build/Vtop_classes.mk"
