# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module I2C_slave --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -L/home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal --timescale 1ns/1ps /home/user/Desktop/18224-project-i2cdriver/i2c.sv /home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/share/lib/verilator/verilator.cpp"
S     14168   709048  1710800799   145609633  1710800799   145609633 "/home/user/Desktop/18224-project-i2cdriver/i2c.sv"
S  12273728   656451  1705296537   469301971  1701827206           0 "/home/user/oss-cad-suite/libexec/verilator_bin"
S      4942   663729  1705296539   289325412  1701827206           0 "/home/user/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4941   712175  1710800816   110303197  1710800816   110303197 "sim_build/Vtop.cpp"
T      3509   712174  1710800816   110303197  1710800816   110303197 "sim_build/Vtop.h"
T      2330   712186  1710800816   118303520  1710800816   118303520 "sim_build/Vtop.mk"
T       568   712173  1710800816   106303036  1710800816   106303036 "sim_build/Vtop__ConstPool_0.cpp"
T       669   712172  1710800816   106303036  1710800816   106303036 "sim_build/Vtop__Dpi.cpp"
T       520   712171  1710800816   106303036  1710800816   106303036 "sim_build/Vtop__Dpi.h"
T     13907   702430  1710800816   106303036  1710800816   106303036 "sim_build/Vtop__Syms.cpp"
T      1440   712170  1710800816   106303036  1710800816   106303036 "sim_build/Vtop__Syms.h"
T      6586   712184  1710800816   114303358  1710800816   114303358 "sim_build/Vtop__Trace__0.cpp"
T     21418   712183  1710800816   114303358  1710800816   114303358 "sim_build/Vtop__Trace__0__Slow.cpp"
T      5360   712177  1710800816   110303197  1710800816   110303197 "sim_build/Vtop___024root.h"
T      1804   712181  1710800816   110303197  1710800816   110303197 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838   712179  1710800816   110303197  1710800816   110303197 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     49766   712182  1710800816   114303358  1710800816   114303358 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10917   712180  1710800816   110303197  1710800816   110303197 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1111   712178  1710800816   110303197  1710800816   110303197 "sim_build/Vtop___024root__Slow.cpp"
T       711   712176  1710800816   110303197  1710800816   110303197 "sim_build/Vtop__pch.h"
T       802   712187  1710800816   118303520  1710800816   118303520 "sim_build/Vtop__ver.d"
T         0        0  1710800816   118303520  1710800816   118303520 "sim_build/Vtop__verFiles.dat"
T      1750   712185  1710800816   114303358  1710800816   114303358 "sim_build/Vtop_classes.mk"
